# Blog-App-Repo

./: README.md  YT_BlogApp.sln
Blog.Administrator/: Blog.Administrator.csproj
Blog.Administrator/Models/: ActiveUser.cs  Category.cs  Category_Posts.cs  Posts.cs  tblUser.cs
Blog.Administrator/Repository/: AdministratorRepository.cs  IAdministratorRepository.cs
Blog.Auth/: Blog.Auth.csproj
Blog.Auth/Model/: Login.cs  Register.cs  User.cs
Blog.Auth/Repository/: AuthRepository.cs  IAuthRepository.cs
Blog.Author/: Blog.Author.csproj
Blog.Author/Repository/: AuthorRepository.cs  IAuthorRepository.cs
Blog_DatabaseAccess/: Blog_DatabaseAccess.csproj
Blog_DatabaseAccess/SqlDataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
Blog_Library/: Blog_Library.csproj  Class1.cs
YTBlog.Administrator/: Class1.cs
YT_BlogApp/: Program.cs  YT_BlogApp.csproj  appsettings.json
YT_BlogApp/Controllers/: AdminController.cs  HomeController.cs
YT_BlogApp/Models/: ErrorViewModel.cs
YT_BlogApp/Properties/: launchSettings.json
YT_BlogApp/Services/: IUserInfoServices.cs  PasswordMigrationService.cs  UserInfoServices.cs
YT_BlogApp/Views/: _ViewImports.cshtml
YT_BlogApp/Views/Admin/: AddCategory.cshtml  AddPost.cshtml  AddUser.cshtml  EditCategory.cshtml  EditPost.cshtml  EditUser.cshtml  ManageCategory.cshtml  ManagePosts.cshtml  ManageUser.cshtml
YT_BlogApp/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml  Services.cshtml  SignIn.cshtml  SignUp.cshtml
YT_BlogApp/Views/Shared/: _AdminCRUDLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _Notifications.cshtml  _SignAuthLayout.cshtml  layout_LandingPage.cshtml
YT_BlogApp/wwwroot/css/: AdminStyle.css  CRUD_Sheet.css  Post.css  SignInAuth.css  landing.css
YT_BlogApp/wwwroot/js/: UserPassword.js  site.js
